<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringMvcJdbcTemplate:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringMvcJdbcTemplate</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringMvcJdbcTemplate" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: cglib:cglib-nodep:2.2.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.39" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.3" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.12" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:2.1.5" />
          <element id="library" level="project" name="Maven: bouncycastle:bcmail-jdk14:138" />
          <element id="library" level="project" name="Maven: bouncycastle:bcprov-jdk14:138" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.3.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SpringMvcJdbcTemplate/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SpringMvcJdbcTemplate/web/Web" />
    </root>
  </artifact>
</component>